//
//  DummyReviewStream.swift
//  Yamaster
//
//  Created by Андрей Дурыманов on 24.02.2020.
//  Copyright © 2020 Yamaster. All rights reserved.
//

import Foundation

class DummyReviewStream: ReviewStream {
    
    override init() {
        super.init()
        update(with: dummyValues)
    }
    
    private lazy var dummyValues: [ReviewProtocol] = [
        Review(title: "Хорошая работа!",
               rating: 5.0,
               text: dummyTexts[0],
               authorName: "Юлия Михайлова",
               dateCreation: Date()),
        Review(title: "Bad:(",
               rating: 3.0,
               text: nil,
               authorName: "Sed ut perspiciatis",
               dateCreation: Date()),
        Review(title: "Bad:(",
               rating: nil,
               text: dummyTexts[2],
               authorName: "Sed ut perspiciatis",
               dateCreation: Date()),
        Review(title: "Отлично!",
               rating: 5,
               text: dummyTexts[3],
               authorName: "Матвей",
               dateCreation: Date())
    ]
    
    // swiftlint:disable line_length
    private lazy var dummyTexts = [
        """
        Начну с того, что это мой первый ремонт. Делали мы с мужем его во вторичке, которую необходимо было делать с нуля. Сняли всю электрику, сантехнику и все поверхности до бетона. Знакомые быстро нашли людей готовых взяться за ремонт «под ключ». Бюджет у нас был маленький. Когда «ребята по знакомству» посчитали объём работ, выслали нам смету на 400 тысяч рублей только за работу, без учета материалов. Мы поняли, что не потянем. ?Я вспомнила про Профи.ру и сделала заявку на ремонт. Татьяна ответила сразу и мы договорились о встрече уже через пол часа после размещения объявления. Когда при встрече я объяснила, что хотелось бы видеть, Татьяна быстро накидала по стоимости «что да как», все обошлось чуть больше 100 тысяч. ?Теперь расскажу, что необходимо было сделать. Нужно было прошпаклевать всю двухкомнатную квартиру, прокрунтовать, выровнять стены, выровнять полы, положить плитку в большом коридоре, положить плитку в Кухне 10м, положить плитку в ванной и в туалете. В комнатах поклеить обои после выравнивания и положить ламинат с плинтусами. После нужно было сделать натяжные потолки с точечниками, на кухне сделать дизайн стен. Квартиру мы хотели сделать в стиле Лофт. Это дорого. Одна плитка в виде кирпичной кладки стоила бы около 20 тысяч, без стоимости укладки. Татьяна предложила сделать самой фактуру стены под кирпич, сказала что сама ее прокрасит и сделает швы. И сделает это за 8 тысяч!!! ??После показала фото. Стена около 10 м. По ходу работы, за день иногда собиралось и по 5 человек работников, каждый по своему направлению! Большая, быстрая, ответственная команда. ?Нам нужно было сделать полный ремонт за месяц, чтобы съехать со съемной квартиры. В процессе мне давали много подсказок как сделать лучше, как будет качественнее. Муж мой скептик и по началу вообще не верил, что можно найти хороших людей вот так, в приложении, а тем более не доверял не проверенным людям? но я его быстро переубедила, напомнив про бюджет. Так вот прошёл месяц, вчера нашу квартиру сдали, у меня крутая Кухня с кирпичной кладкой на одну сторону, которая выглядит просто круто! Комнаты аккуратные, свеженькие, их вообще не узнать!?Плитка в санузлах и на полах коридора и кухни лежит идеально, без «горбатого»)). Потолки нам сделали вообще за сумму намного ниже, чем предлагали многие компании (Я мониторила все, потому, что денег не хватало)?. Все потолки сделали за 1 день.?? Предлагали массу вариантов! Все круто! Быстро, и как то по семейному получилось) Очень отзывчивая, душевная и главное ответственная команда потрудилась у нас дома.?? Всем руководила хрупкая, интеллигентная
        и приветливая Танечка) Спасибо вам большое, я буду вас рекомендовать всем!?Успехов вам в работе и только хороших клиентов! Уважуха!?
        """,
        """
        Li Europan lingues es membres del sam familie. Lor separat existentie es un myth.
        Por scientie, musica, sport etc, litot Europa usa li sam vocabular.
        Li lingues differe solmen in
        """,
        """
        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
        there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the
        """,
        """
        Нужно было подготовить стены под обои. Татьяна все сделала быстро и аккуратно. Работа понравилась. Рекомендую.
        """
    ]
    
}
